# Mp3tag parsing for MostlyMusic (v2.36 and higher)
#
# Web source created and maintained by hyshai
# https://github.com/HyShai/Mp3tag-Scripts
#
# Save it in your Mp3tag data directory, i.e.
# C:\Documents and Settings\*username*\Application Data\Mp3tag\data\sources
#
#
#
[Name]=MostlyMusic.com
[BasedOn]=http://MostlyMusic.com
[IndexUrl]=http://api.findify.io/v1.0/store/autocomplete?callback=&q=%s&key=c0c8629e-cb42-4452-b89f-408822084fd2
[AlbumUrl]=
[WordSeparator]=%20
[IndexFormat]=%_preview%|%_url%|%Info%
[SearchBy]=%artist% %album%

[ParserScriptIndex]=...
# ###################################################################
# This script parses the webpage for all releases
# by this albumname.
#
# The output format is defined by IndexFormat above, which
# is used by the selection dialog
# ###################################################################
json "ON"
json_select_object "data"
	json_select_object "suggest"
	json_foreach "products"
	 json_select "product_url"
	 SayRest
	 say "|"
	 json_select "product_url"
	 SayRest
	 say "|"
	 json_select "text"
	 SayRest
	 
 	 saynewline
 json_foreach_end

[ParserScriptAlbum]=...
# ###################################################################
# This script parses the albums page for all common information.
#
# The current output variable is set via the outputto command
# All these fields are used by the confirm online information dialog
# ###################################################################
debug "on" "C:\Users\SCL\AppData\Roaming\Mp3tag\data\debug.out"
#findline "<img src=\"//cdn.shopify.com/s" 3
findline "<div class=\"gallery-cell\" data-thumb=\""
#findinline "data-cloudzoom=\"zoomImage: '"
findinline "data-thumb=\""
outputto "COVERURL"
say "http:"
SayUntil "?"
FindLine "<h1"
FindInLine "<h1"
FindInLine ">"
outputto "ARTIST"
SayUntil " -"
FindInLine " - "
outputto "ALBUM"
SayUntil "<"
findline "<h3>Sample Tracks</h3>"
#findline "<h3>Download Single Track for $0.99</h3>"
do
	findline "<div style=\"width:500px;\">"
	#findline "<div class=\"ui360\">"
	findline "<a href=\""
	findinline ">"
	outputto "TRACKS"
	sayregexp "(?<=\d - )[^<]+(?= \()" "|"
	#say "|"
	outputto "_LENGTH"
	sayregexp "(?<=\()\d+?:\d+" "|"
	#Say "|"
	findline "</div>" 3
	moveline 1
	findline "<"
	findinline "<"
while "div style=\"width:500px;\">"
